
body{overflow-x: hidden; font-family: "Trebuchet MS", Helvetica, sans-serif; }

img{ max-width: 100%; }

.clearfix{ width: 100%; clear:both; display:block; }
.clearfix:after, .clearfix:before{ clear:both; content: ""; }

/* navigation */
nav{ display:block; position:relative; }
#navbar{ width:660px; margin:0 auto; z-index:99999; }
#navbarBtm{ width:800px; float:left; position: fixed; bottom:0; z-index: 99999; }
.menu{ width:800px; float:left; margin:0; padding:0; }
.menu li{ display:inline-block; float:left; margin: 0 3px;}
.menu li div { display: table-cell; text-align: center; float: left; height: 35px; padding: 0 10px;}
.menu li div a { color: rgb(99, 100, 102); display: block; font-size: 13px; line-height: 13px; text-decoration: none; position: relative; z-index: 999;}
.menu li:nth-child(1) div{ border-bottom:6px solid #76bde9; }
.menu li:nth-child(2) div{ border-bottom:6px solid #0066a4; }
.menu li:nth-child(3) div{ border-bottom:6px solid #f99d29; width: 110px; }
.menu li:nth-child(4) div{ border-bottom:6px solid #8dc63f; }
.menu li:nth-child(5) div{ border-bottom:6px solid #636466; }
.menu li:nth-child(6) div{ border-bottom:6px solid #004563; }


.nav2 .menu li:nth-child(1) div{ border-bottom:6px solid #999; }
.nav2 .menu li:nth-child(2) div{ border-bottom:6px solid #76bde9; }
.nav2 .menu li:nth-child(3) div{ border-bottom:6px solid #0066a4; width: 70px; }
.nav2 .menu li:nth-child(4) div{ border-bottom:6px solid #f99d29; width: 70px; }
.nav2 .menu li:nth-child(5) div{ border-bottom:6px solid #8dc63f; width: 70px; }
.nav2 .menu li:nth-child(6) div{ border-bottom:6px solid #636466; }
.nav2 .menu li:nth-child(7) div{ border-bottom:6px solid #004563; }

.menu li ul.subNav{ display:none; height: 125px; padding:5px; position: absolute; bottom: 6px; width:120px; background:rgba(249, 157, 41, .5); }
.menu li ul.subNav li{ width:100%; float: left; border-bottom:1px solid #636466; margin: 0;}
.menu li ul.subNav li a{ float:left; width:100%; text-align: center; padding:5px 0; color:#636466; font-size:13px; text-decoration:none; }
.menu li:hover ul.subNav{ display: block; }

#navbar ul.subNav{ top:40px; height:85px; }
#navbar ul.menu li ul.subNav li:last-child{ border:0 !important; }

/*#navbar{ width:660px; margin:0 auto; z-index:99999; }
#navbarBtm{ width:660px;position:fixed; bottom:2.6%; left:0%; z-index:99999; }
#navbar ul,#navbarBtm ul{ width:100%; display:block; margin:0; padding:0; }
#navbar ul li,#navbarBtm ul li{ margin:0 2.5px; display:inline-block; float:left; border-bottom-width: 6px; border-bottom-style: solid; }
#navbar ul li a,#navbarBtm ul li a{ text-decoration:none; display:block; font-size:13px; color:#636466; text-align:center; vertical-align: middle; padding: 5px 10px; }

#navbar > ul li:nth-child(1){ border-color: #76bde9; }
#navbar > ul li:nth-child(2){ border-color:#0066a4; }
#navbar > ul li:nth-child(2) a{ margin-top:-7px; }
#navbar > ul li:nth-child(3){ border-color:#f99d29; }
#navbar > ul li:nth-child(4){ border-color:#8dc63f; }
#navbar > ul li:nth-child(5){ border-color:#636466; }
#navbar > ul li:nth-child(6){ border-color:#004563; }

#navbarBtm > ul li:nth-child(1){ border-color: #76bde9; }
#navbarBtm > ul li:nth-child(2){ border-color:#0066a4; width: 120px; }
#navbarBtm > ul li:nth-child(2) a{ margin-top:-7px; }
#navbarBtm > ul li:nth-child(3){ border-color:#f99d29; width: 120px; }
#navbarBtm > ul li:nth-child(4){ border-color:#8dc63f; }
#navbarBtm > ul li:nth-child(5){ border-color:#636466; }
#navbarBtm > ul li:nth-child(6){ border-color:#004563; }


#navbar ul li ul,#navbarBtm ul li ul { visibility:hidden; width:114px; margin:0; padding:0; background: rgba(249, 157, 41, .35);}
#navbar ul li ul li,#navbarBtm ul li ul li {  border:0; border-bottom:1px solid #6f6961; height:25px; width: 100%;}
#navbar > ul > li:hover a + ul,#navbarBtm > ul li:hover a + ul{ visibility: visible; }

#navbar > ul > li:hover:nth-child(3) ul { background: rgba(249, 157, 41, .35); display: block; float: left;}
#navbarBtm > ul > li:hover:nth-child(3) ul { background: rgba(249, 157, 41, .35); display: block; float: left;}

#navbarBtm ul li ul { bottom: 0; height: 113px; margin: 0; padding: 10px; position: absolute; visibility: hidden; width: 100px; }
#navbarBtm ul.subNav li, #navbar ul.subNav li{ width:100%; border-bottom:1px solid #6f6961; }
#navbarBtm ul.subNav li a, #navbar ul.subNav li a{ color:#636466; }*/

#stage {
    position: abaolute;
    width: 100%;
}

.scroll
{
  position: fixed;
  top: 0;
  left:0;
  /*height:100%;*/
}

.hidden{
     opacity:0;
}
.visible{
     opacity:1;
}

.front
{
  width:100%;
  height:100%;
  width: 24939px;
  z-index: 1000;
}

.wrap{ background:#fff; width:100%; float:left; margin:20px; position: relative; }
section{ position:relative; }

.lookBack, .exeSummary, .ourMission, .ourCommunity, .financials, .ourCompany { float:left; }

.next{
    bottom: 36px;
    position: fixed;
    right: 25px;
    z-index: 10000;
}

.prev{
    bottom: 36px;
    position: fixed;
    left: 25px;
    z-index: 10000;
}

/* -------------------- Home ----------------------- */

#home { display: inline-block; float: left; height: 700px; width: 960px; }
.home_wrapper { display: block; margin: 16% auto 0; padding: 60px; text-align: center; width: 62%;}


/* -------------------- a-look-back ----------------------- */
#a-look-back{ position: relative; display: inline-block; background-color: #76bde9; height: 100%; float:left; width: 2130px; }
#a-look-back .wrap{ display: block; width:100%; height:95.75%; background-color:#fff; margin:20px; margin-right:0 !important; }

.dentist { bottom: 36px; left: -105px; position: absolute;}
.protecting{ width:465px; position:absolute; top:60px; left:60px; }
.protecting h2{ font-size:26px; color:#636466; margin:9px 0 }
.protecting h2 span{ font-size:38px; color:#0066a4; margin-left:156px }
.protecting p { float: left; font-size: 14px; margin: 0 0 0 200px; padding: 0; white-space: normal; width: 250px;}

.dental-integration { z-index: 1000; left: 468px; position: absolute; text-align: center; top: 44%; width: 370px;}
blockquote{ color:#636466; font-size:16.5px; }
blockquote strong{ color:#0066a4; font-weight:bold; font-size:19px; }
.dental-integration span{ color:#636466; display:block; font-size:11px; font-weight:bold; text-align:center }
.dental-integration span i{ font-size:10px;}

.hallowBlueTop{ content: ""; width:97px; height:94px; background: url(../img/scene1-quotes.png) no-repeat 0 0; left: -55px; position: absolute; top: -5px; }
.hallowBlueBtm{ content: ""; width:59px; height:52px; background: url(../img/scene1-smal-quote.jpg) no-repeat 0 0; right: 20px; position: absolute; bottom: 12px; }

/* study */
.study-material{ width:985px; position:absolute; top: 14%; left:732px; }
.study-material h2{ width: 472px; font-size:46px; color:#0066a4; }
.study-material h2 span{ float:right }
.study-material p { float: left; font-size: 11px; line-height: 18px; margin: 10px 0 0 206px; width: 418px;}

.studyDocs { clear: left; float: left; margin: 25px 0 0 206px; width: 300px;}
.share { display: block; margin: 10px 0 0; text-align: center; width: 200px;}
.share span{ font-size:14px; display: block; width:100%; text-transform: uppercase; }

.bg1 { left:410px; position: absolute; bottom:0; width: 1684px; top:-77px}
.bg1 div { height:100%; display: inline-block;/* margin-right: 15%;*/ width: 420px;}
.bg1 div img{ max-width: 100%; float:left; }
.bg1 div.chain { height: 335px; margin-left: 0; margin-top: -90px; position: absolute; top: 46%;}
.bg1 div:last-child img{ margin-top: 175px; }

.chain{ position: absolute; left:0; }
.file{ position: absolute; left:640px; }

/* excellence */
h2.title-change{ left: 56%; position: absolute; color:#0066a4; font-size:46px; }
.excellence{ display: block; position: absolute; top: 142px; right: 0; width: 640px; }
.excellence h2{ color:#0066a4; font-size:36px; margin-bottom:22px; }
.excellence p{ display:block; margin-left:30px; }

.excellence hr {  background-color: rgb(0, 102, 164); border: 0 none; border-radius: 6px; float: left; height: 7px; margin-left: 40px; width: 76%;}
.excellence .inner-left img{ float:left; width:200px; margin-left:30px; }
.excellence .inner-left{ float:left; width:400px; text-align: left; }
.excellence .inner-right { float: left; height: 100%; left: 375px; position: absolute; top: 57%; width: 200px;}
.excellence .share-content img { width: 80px;}
.share-content { clear: left; float: left; text-align: center; width: 123px;}
.share-content span { display: block; font-size: 13px; margin-bottom: 6px; margin-top: 11px; text-transform: uppercase;}
.inner-right p{ width: 382px; float:left; font-size:13px; }
.inner-right img{ margin-top:-90px }

/* ------------------------ Executive Summary ------------------------------ */
.exec-summary{ margin-left:-6px; overflow:hidden; float:left; /*width:1940px;*/ width:1945px; background: #015f9e; height: 100%; }
.exec-summary .wrap{ margin:20px 0 !important;  }
.exec-img{ margin-right: -150px; width:370px; position: relative; float:left; height:100%; /* height:669px; background: url(../img/dentist-checkup.jpg) no-repeat 0 0 / cover;*/ }
.exec-img > img{ height:100%; }
.summary-txt { position: absolute;left:0; color:#fff; width:1145px; background: #015f9e; border-top: 20px solid #ffffff; border-bottom: 75px solid #ffffff; display: block; float: left; font-size: 16px; height: 486px; padding: 26px 53px; /*margin-top: 30px;*/ }
.summary-txt h2 { color: #ffffff; font-size: 52px; font-weight: normal; margin:0 0 12px; }
.left-summary-txt{ width:538px; float:left; }
.right-summary-txt{ width:525px; float:left; margin-left:75px; }

#summaryWrap{ left:1250px; position: absolute; width:270px;height:100%; /*background: url(../img/officers.png) no-repeat 0 0;*/ }
.officers {
    float: left;
    height: 100%;
    left: 1250px;
    overflow: hidden;
    position: absolute;
    top: 0;
    width: 380px;
}
/*.officers > img{ width: 270px; position: absolute; float:left; overflow: hidden; height:100%; width: 260px; } */
.officers > img {
    float: left;
    height: 100%;
}

.singnatures{ position: absolute;right:0; margin-left: 260px; color:#fff; width:1145px; background: #015f9e; border-top: 20px solid #ffffff; border-bottom: 75px solid #ffffff; display:block; float:left; width: 426px;  /*margin-top: 30px;*/ }
.singnatures > div { height: 225px; padding: 22px 0;}

/* ------------------------ Missiones ------------------------------------ */

#mission{ position:relative; display: inline-block; background-color:#f99d29; height: 100%; float:left; width: 11400px;  }
#mission .wrap{ display: block; width:100%; height:95.75%; background-color:#fff; margin:20px; margin-left:0px !important; }
/*.miss-img{ width:280px; position:absolute; left:-20px; top:-20px; }*/
.miss-img {
    float: left;
    position: relative;
    width: 300px;
    z-index: 100;
    margin-right: -200px;
}

.miss-headings { display: block; float: left; left: 320px; position: absolute; top: 10%;}
.miss-headings > h2{ display:block; float:left; margin:11px 0 0; }
.miss-headings > h2:before,.miss-headings h2:after{ clear: both; }
.miss-headings > h2[title="serving"]{ color:#555555; font-size:42px; }
.miss-headings > h2[title="mill-members"]{ color:#7dc623; font-size:46px;  margin-left: 55px; }
.miss-headings > h2[title="NW-clients"]{ color:#00354d; font-size:46px; margin-left: 166px; }

.blocquotes { left: 1108px; position: absolute; text-align: center; top: 12%; width: 660px; z-index: 1000; }
.blocquotes span{ color:#636466; display:block; font-size:12px; font-weight:bold; text-align:center }
.blocquotes span i{ font-size:10px;}

.blocquotes blockquote{ color:#636466; font-size:16.5px; }
.blocquotes blockquote strong{ color:#0066a4; font-weight:bold; font-size:17px; }
.hallowOrangeTop{ content: ""; width:97px; height:94px; background: url(../img/orange-quote-topleft.png) no-repeat 0 0; left: -55px; position: absolute; top: -5px; }
.hallowOrangeBtm{ content: ""; width:59px; height:52px; background: url(../img/orange-quote-btmright.png) no-repeat 0 0; right: 20px; position: absolute; bottom: 12px; }

#mission .content { display: block; left: 325px; position: absolute; top: 42%; width: 1410px; }
#mission .content .inner-left{ width:475px; float:left; margin-right:90px; }
#mission .content .inner-right{ width:452px; float:left; }
#mission .content p{ width:100%; color:#636466; font-size:16px; font-weight:400; margin-bottom:40px; }

.CAE { left: 1520px; top: 43%; width: 485px;}
.CAE strong{ color: #0066a4; }
.fillOrangeTop{ content: ""; width:97px; height:94px; background: url(../img/fill-org-topleft.png) no-repeat 0 0; left: -55px; position: absolute; top: -5px; }
.fillOrangeBtm{ content: ""; width:59px; height:52px; background: url(../img/fill-org-btmright.png) no-repeat 0 0; right: 20px; position: absolute; bottom: 12px; }

.goodNews{ width:465px; position:absolute; left:2060px; top: 6%; }
.goodNews h2 { color: rgb(249, 157, 41); font-size: 62px; line-height: 56px; left: -39%; position: absolute; text-align: right; margin-top: 10%}

.goodNews .content-box { display: block; float: left; margin-top: 35%; }
.goodNews p{ font-size:13px; color:#636466; }
.goodNews span{ display:block; font-size:9px; line-height:13px; color:#636466; }
.goodNews .footer { display: block; width:100%; margin-top: 14px;}
.goodNews .footer .inner-left{ width:200px; float:left;}
.goodNews .footer .share{ display:block; margin-left:15px; float: left; text-align: center; width: 70px; text-transform: uppercase; font-weight: bold; margin-top: 0}
.goodNews .footer .share span{ font-size:12px; margin-bottom: 4px; }

.direction {  background-color: rgb(249, 157, 41); left: 2625px; padding: 20px 50px; position: absolute; top: 55px; width: 1120px; min-height: 510px; }
.direction .blocquotes { left: 65px; position: relative; top: 10px; width: 595px;}
.direction .blocquotes blockquote { color:#fff;}
.halloWhiteTop{ content: ""; width:85px; height:71px; background: url(../img/white-quote-top.png) no-repeat 0 0; left: -55px; position: absolute; top: -5px; }
.halloWhiteBtm{ content: ""; width:85px; height:71px; background: url(../img/botm-white-quote.png) no-repeat 0 0; right: -32px; position: absolute; bottom: 12px; }
.direction .blocquotes span{ color:#fff; }

.jeff { position: absolute; left:805px; top: -60px; }
.hide-DMD{ color:#fff; width:712px; margin-top:20px; border-top:2px solid #0066a4; position: relative; top: 12px; }

.bg2 { width:100%; height:100%; left: 470px; position: absolute; }
.bg2 div:first-child { margin-top: 32px; width: 630px; }
.bg2 div:last-child { left: 1637px; position: absolute; top: 4%; width: 488px;}

/* globe animation  data-1000="transform:rotate(0deg);" data-1300="transform:rotate(1440deg);opacity:1;" data-1750="transform:rotate(3240deg);opacity:1;" */
#globe {
  width: 500px;
  height: 500px;
  background: url("../img/globe-img.jpg") repeat scroll 0 0 / cover  rgba(0, 0, 0, 0);
  /*border-radius: 50%;*/
  /*background-size: 210px;
  box-shadow: inset 16px 0 40px 6px rgb(0, 0, 0),*/
  /*box-shadow: 2px 0 60px -5px #3a3a3a inset, -3px 0 5px 2px rgba(255, 255, 255, 0.2) inset,
  inset -3px 0 6px 2px rgba(255, 255, 255, 0.2);
  -webkit-animation-name: rotate;
-webkit-animation-duration: 4s;
-webkit-animation-iteration-count: infinite;
-webkit-animation-timing-function: linear;
  
  animation-duration: 4s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  margin:85px 0 0 100px;
  opacity: 0.5;*/
}

@keyframes rotate {
  from { background-position: 0px; }
  to { background-position: 100%; }
}
@-webkit-keyframes rotate {
  from { background-position: 0px; }
  to { background-position: 100%; }
}
@-o-keyframes rotate {
  from { background-position: 0px; }
  to { background-position: 100%; }
}

/* Oral Wellness */
.oral-wellness { left: 3885px; position: absolute; width: 100%;}
.oral-wellness hgroup { display: block; float: left; margin-top: 77px; }
.oral-wellness hgroup h2{ margin:0; }
.oral-wellness hgroup h2:first-child{ color:#0066a4; font-size:42px; }
.oral-wellness hgroup h2:last-child{ color:#8dc63f; font-size:42px; }

/* animated elements */
.maxp-txt { z-index: 100; background: url("../img/us-map.png") no-repeat scroll 0 0 / cover rgba(0, 0, 0, 0); float: left; height: 320px; position: absolute; left: 230px; top: 86%; width: 420px;}
.maxp-txt h4 { color: #ffffff; display: block; font-size: 22px; padding: 60px 23px; text-align: center; width: 340px;}
.maxp-txt h4 span{ color: #f15d5e; display:inline-block; padding:0 7px; }
#arrow1 { z-index: 90; left: 565px; position: absolute; top: 345px; }

/* tooth percentage in america */
.problem-per { border-radius: 100%; height: 380px; left: 681px; position: absolute; top: 7%; width: 380px;}
.per-wrap { background-color: #ffffff; border: 18px solid #f99d29; border-radius: 100%; height: 380px; position: relative; width: 380px; z-index: 85;}
.per-wrap h4 {  z-index: 5; color: #f15d5e; font-size: 90px; left: 50px; margin-bottom: 0; margin-top: 108px; position: absolute; }
.per-wrap span { color: #0067a0; display: block; font-size: 26px; left: 26px; position: absolute; text-align: center; top: 54%; width: 326px; }
#arrow2 { z-index: 80; left: 310px; position: absolute; top: 27%;}

/* chronic conditions */
.chronic-conditions { height: 350px; left: 1155px; position: absolute; top: 82%; width: 420px;}
.chronic-wrap { position: absolute; z-index: 77; width: 420px; height: 350px; background: url("../img/chronic-condition-bg.png") no-repeat scroll 0 0 / cover rgba(0, 0, 0, 0); }
.chronic-conditions span { color: #ffffff; display: block; font-size: 21px; font-weight: bold; margin: 50px 0 0 37px; position: absolute;}
#arrow3 { left: 352px; position: absolute; top: 82px; z-index: 75; }

.icons { left: 4%; position: absolute; top: 66%; width: 395px; }
.icons > div { display: inline-block; float: left; width: 75px; }

.icons > div > img { max-width:100%;}
.icons > div:nth-child(1) { left: 21px; position: absolute; top: 12px;}
.icons > div:nth-child(2) { left: 167px;position: absolute; }
.icons > div:nth-child(3) { left: 305px;position: absolute; top: 15px;}

/* effected perople */
.effected-per{ border-radius: 100%; height: 380px; left: 1621px; position: absolute; top: 7%; width: 380px; z-index: 70;}
.effected-per .per-wrap h4 { color: #f15d5e; font-size: 110px; left: 96px; margin-bottom: 0; margin-top: 29px; position: absolute; }
.effected-per .per-wrap span { color: #0067a0; display: block; font-size: 22px; left: 0; line-height: 24px; position: absolute; text-align: center; top: 40%; width: 379px;}

.effected-per > img:nth-child(1){ position: absolute; top: 20px; left:-15px; z-index: 100; }
.effected-per > img:nth-child(2){ position: absolute; right:-46px; z-index:100; top:45px }

.tooth-anim {
    position: absolute;
    right: 0;
    width: 353px;
}

.people-figures {
    left: -48px;
    position: absolute;
    top: -14px;
    width: 440px;
}

/* ------------------------- gum disease -------------------- */
.gum-wrap{ position:absolute; top:88%; }
.gum-disease { background-color:#0067a0; border-radius: 11%; height: 320px; left: 2080px; position: absolute; top: 86%; width: 380px;}
.gum-disease p { border-bottom: 14px solid #8abee7; color: #ffffff; font-size: 18px; margin: 50px 7px 0 30px; padding-bottom: 20px;}
.gum-disease p span{ display:inline-block; color:#f15d5e; }
.human { background: url("../img/human-figure.png") no-repeat scroll 0 0 / cover rgba(0, 0, 0, 0); height: 280px; position: absolute; right: -16px; top: 10px; width: 110px;}
#arrow4{ position: absolute; }

/* oral care habits */
.oral-care{ position:absolute; left:2500px; }
.oral-wrap{ display:block; float:left; }
.oral-wrap h2:first-child{ width:400px; color:#0066a4; font-size:38px; }
.oral-wrap h2 span{ color:#8dc63f; margin-left:10px; }

.oral-wellness h2.footer-txt { color: #0066a4; display: block; float: left; font-size: 42px; left: 3135px; position: absolute; top: 155%; width: 100%;}

.flaux-anim { left: 225px; position: relative; bottom: 33px; width: 305px; z-index:10;}
.animThread { bottom: 8%; left: -130px; position: absolute; width: 525px;}

.tooth {
    position: absolute;
    right: -9px;
    width: 205px;
    z-index: 1;
}
.tooth img{ position:absolute; }

/* medical saving */
.medical-savings{ position: absolute; left:500px;  top:50px; }
.medical-savings h2 { color: #8dc63f; font-size: 42px; left: 210px; position: absolute; text-transform: uppercase; top: -42px; width: 550px;}
.medical-bg{  background: url("../img/medical-cost_savings.png") no-repeat scroll 0 0 / cover rgba(0, 0, 0, 0);
    float: left; height: 300px; position: absolute; top: 60px; width: 1050px; }
#human-figs { left: 5%; position: absolute; text-align: center; top: -62px; width: 1000px;}
#tags { left: -2%;  position: relative; top: 4%; width: 1150px; /*background: url(../img/animated-hands.png) no-repeat / cover;*/  }

.tag1,.tag2,.tag3,.tag4{ color: #ffffff; font-size: 60px; left: 99px; position: absolute; text-align: center; top: 48px; transform: rotate(-8deg);}
.tag1 h3, .tag2 h3, .tag3 h3,.tag4 h3{ margin:0; }
.tag1 h3 sup, .tag2 h3 sup, .tag3 h3 sup,.tag4 h3 sup{ font-size:18px; margin:0; }
.tag1 span{ display: block; font-size: 25px; line-height: normal;}
.tag2 span{ display: block; font-size: 22px; line-height: normal;}
.tag3 span{ display: block; font-size: 22px; line-height: normal;}
.tag4 span{ display: block; font-size: 18px; line-height: normal;}

.tag2 { font-size: 52px; left: 409px; top: 119px;}
.tag3{  font-size: 58px; left: 679px; top: 72px; }
.tag4 { font-size: 40px; left: 943px; top: 103px;}

/* Hospitalization reductions */
.hospital-reductions { left: 1685px; position: absolute; top: 50px;}
.hospital-bg { float: left; height: 300px; position: absolute; top: 60px; width: 1050px;  background: url("../img/medical-cost_savings.png") no-repeat scroll 0 0 / cover rgba(0, 0, 0, 0); }
#arrows-anim > div{ position:absolute; display:inline-block; float:left; }

.stroke-arrow { left: 90px; top: -79px; width: 217px;}
.heart-arrow { left: 390px; top: -80px; width: 260px;}
.needle-arrow { left: 725px; top: -76px; width: 300px;}

.stroke-txt span,.heart-txt span,.needle-txt span{ display:block; font-size:60px; }

.stroke-txt {
    color: rgb(255, 255, 255);
    display: block;
    font-size: 24px;
    font-weight: bold;
    left: 49px;
    line-height: 30px;
    position: absolute;
    text-align: center;
    top: 116px;
}

.stroke-txt span{ font-size: 48px; }

.stroke-txt span {
    display: block;
    font-size: 60px;
    margin-top: 15px;
}
.heart-txt {
    color: rgb(255, 255, 255);
    display: block;
    font-size: 28px;
    font-weight: bold;
    left: 52px;
    line-height: 30px;
    position: absolute;
    text-align: center;
    top: 127px;
}
.heart-txt span {
    display: block;
    font-size: 64px;
    margin-top: 21px;
}

.needle-txt {
    color: rgb(255, 255, 255);
    display: block;
    font-size: 34px;
    font-weight: bold;
    left: 53px;
    line-height: 38px;
    position: absolute;
    text-align: center;
    top: 155px;
}

.needle-txt span {
    display: block;
    font-size: 80px;
    margin-top: 21px;
}

#arrows-anim sup{ font-size:50% }
.hospital-reductions h2 { color: #f15d5e; font-size: 50px; left: 40px; position: absolute; text-transform: uppercase; top: 375px; width: 1000px;}


#programTab{ position:absolute; left:9190px; display: block; float: right; }
.video-quote{ width:670px; float:left; }
.video-quote .blocquotes { left:100px; position: absolute; text-align: center; top: 400px; width: 500px; z-index: 1000;}
.video-wrap{ width:570px; margin:0 auto; margin-top:50px;  text-align: center; }

.uc-wellness { display: inline-block; float: left; }
.uc-wellness hgroup{ display: block; margin-top:20px; }
.uc-wellness hgroup h2:first-child { font-size:42px; color:#0066a4; margin-bottom:0 }
.uc-wellness hgroup h2:last-child { font-size:42px; color:#8dc63f; margin:0 }
.uc-img{ margin: 40px 0 0 35px; width: 480px;}
.leader-txt{ float: left; font-size: 13px; left: 1055px; position: absolute; top: 36%; width: 465px; }

.blocquotes.engagement { font-size: 13px; left: 1500px; position: absolute; top: 7%; width: 600px; }

.innovative-smile { color: #636466; left: 1310px; position: absolute; top: 60%; width: 600px;}
.innovative-smile span {  color:#8dc63f; }

/* mission headings */

.tab1,.tab2, .tab3 {  background-color: rgb(249, 157, 41); color: rgb(255, 255, 255); display: block; font-size: 19px; left: 650px; position: absolute; text-align: center; vertical-align: middle; width: 252px;}
.tab1 h3, .tab2 h3, .tab3 h3 { display: block; margin: 7px 0; width: 100%;}
.tab2{ left:2470px; }
.tab3{ left:3885px; }

/* ------------------------- community -------------------- */

#community {position: relative; display: inline-block; background-color: #8DC63F; height: 100%; float: left; /*width: 3000px;*/}
#community .wrap{ margin:20px 0 !important; }
/* background image */
.bg3 { display:table; bottom: 0; left: 410px; position: absolute; top: 0; width: 1684px;}
.bg3 div { display: inline-block; float: left; left: 435px; position: absolute; top: 36px; width: 1500px;}

.call-center-main {position: absolute; top: 0; left: 0; height: 100%;}
.going-beyond {width: 650px; position: absolute; top: 60px; left: 330px;}
.going-beyond h2 {font-size: 52px; color: #8DC63F; margin: 9px 0;}
.indent_one {text-indent: 20%; display: block;}
.indent_two {text-indent: 45%; font-size: 36px; color: #636466; display: block;}
.call-center {position: absolute; bottom: 80px; left: 320px;}
.green-list {background: #8DC63F; color: #fff; width: 410px; margin-top: 60px; margin-left: 94px; padding: 11px 15px 11px 130px;}
.green-list li {padding: 7px;}
.green-list li:nth-child(2) {margin-left: 15px;}
.green-list li:nth-child(3) {margin-left: 10px;}
.green-list li:last-child {margin-left: -5px;}

.content-com { display: block; float: left; left: 1015px; position: absolute; top: 20%; width: 500px;}
.content-com p{ color:#636466; font-weight:400; }
.content-com span{ color:#636466; font-weight:bold; }

.content-com .com{ margin-left: 45px; width: 415px; display:block; }
.content-com .com h2{ color:#8dc63f; font-size:48px; margin-bottom:0; }
.content-com .com strong{ color:#8dc63f; }

.app { float: left; left: 1565px; position: absolute; top: 10%; width: 630px;}
.app h2{ font-size:48px; color:#8dc63f; width:970px; float:left; left:1200px; margin-bottom:0; }
.app p{ display:block; float:left; }
.app > div{ width:400px; float:left; }
.app > div strong{color:#8dc63f; }
.app > img{ clear:both; float:left; }

.blocquotes.amyShearer { left: 2020px; position: absolute; text-align: justify; top: 10%; width: 533px; z-index: 1000;}
.blocquotes.amyShearer blockquote .halloGreenTop{ content: ""; width:97px; height:94px; background: url(../img/green-quote-top.png) no-repeat 0 0; left: -67px; position: absolute; top: -5px; }
.blocquotes.amyShearer blockquote .halloGreenBtm{ content: ""; width:59px; height:52px; background: url(../img/green-quote-btm.png) no-repeat 0 0; right: 20px; position: absolute; bottom: 12px; }

.ponyies { float: right; margin-right: 57px; margin-top: 86px; width: 359px;}
.kids-app { float: left; left: 2335px; position: absolute; top: 38%; width: 500px;}
.kids-app h2{ font-size:48px; color:#8dc63f; width:970px; float:left; left:1200px; margin-bottom:0; }
.kids-app p{ display:block; float:left; margin-left:46px; }
.kids-app p strong{ color:#8dc63f; }

.mission-main {width: 12905px;}
.mission-oralcare {float: right; width: 6485px;}
.mission-oralcare .column-one {float: left; width: 642px; padding: 60px 0 0 0;}
.mission-oralcare .column-one h1 {color: #0066a4; font-size: 33px; margin: 0; padding: 0; text-transform: capitalize;}
.mission-oralcare .column-one h1 span {color: #8dc63f;}
.todd-item {float: right; position: relative; margin: -40px -117px 0 0; width: 663px; z-index: 9999;}
.todd-item-body {float: left; position: relative; margin: 0 0 0 0; width: 390px;}
.todd-item-lefthand {float: left; margin: 125px -135px 0 0; position: relative; z-index: 99;}
.todd-item-righthand {float: left; margin: 127px -59px 0 -215px; position: relative; z-index: 999; width: 260px;}
.todd-controls {width: 370px; position: absolute; right: -70px; bottom: 20px; z-index: 9999;}
.todd-controls a {margin: 0 0 0 55px!important;}
.mission-oralcare .column-two {float: left; width: 1586px; min-height: 200px; background: red;}
.mission-oralcare .column-two .tab1 {position: relative; float: left; top: auto; left: auto; margin: 0 0 0 854px; width: auto; padding: 0 52px; line-height: 30px; text-decoration: none;}
.mission-oralcare .column-two h1 {font-size: 35px; text-transform: uppercase; clear: both; overflow: hidden; line-height: normal; color: #8dc63f; padding: 10px 0 0 286px; margin: 0; font-weight: bold;}
.medical-costsavings {float: left; position: relative; width: 1400px; height: 280px; background: #0067a0; border-radius: 35px; margin: 10px 0 0 -190px;}
.rotate { /* Safari */-webkit-transform: rotate(-5deg); /* Firefox */ -moz-transform: rotate(-5deg); /* IE */ -ms-transform: rotate(-5deg); /* Opera */ -o-transform: rotate(-5deg); /* Internet Explorer */ filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);}
.animate-thumb {float: left; padding: 0 0 0 62px; width: 322px; position: relative; margin: -50px 0 0 0;}
.savin-details {position: absolute; left: -24px; top: 152px; z-index: 1;} /*i have added this class to alin properly*/
.socialmedia-wrapperleft {min-width: 3000px; float: left;}
.socialmedia-wrapper {float: left; padding: 0 36px 0 25px; width: 1333px; margin: 10px 0 0 0; background: #8dc63f;}
.socialmedia-wrapper .col {float: left; padding: 35px 0 0 0; width: 502px;}
.socialmedia-wrapper .col p {color: #fff; font-size: 14px; line-height: 17px; padding: 5px 0 0 0; margin: 0;}
.socialmedia-wrapper .col.colright {float: right; padding: 18px 3px 0 0; width: 799px;}
.socialmedia-wrapper ul.social-links {float: left; padding: 10px 32px 0 14px;}
.socialmedia-wrapper ul.social-links li {float: left; padding: 0 15px 0 0; list-style: none;}
.socialmedia-wrapper h1 {color: #fff; font-size: 45px; margin: 0; padding: 0;}
.socialmedia-box {float: left; position: relative; padding: 10px 25px 10px 25px; margin: 0 0 0 10px; width: 380px; border-radius: 20px; font-weight: bold; color: #636466; background: #636466;}
.link-icon {float: right; margin: 5px 0 0;}
.socialmedia-box-row {clear: both; overflow: hidden; padding: 10px 0 24px 0;}
.socialmedia-box-row .socialmedia-box {width: 184px; padding: 5px 8px; font-weight: normal; margin: 0 10px 0 16px; text-align: center;}
.socialmedia-wrapper .col .socialmedia-box-row .socialmedia-box p {font-size: 14px;}
.socialmedia-box-row .socialmedia-box strong {font-weight: bold;}
.socialmedia-box-row .socialmedia-box .link-icon {margin: 3px 0 0 0;} /*.socialmedia-wrapper .col.colright*/
.socialmedia-wrapper .col.colright .socialmedia-box {width: 725px;}
.socialmedia-box-rowleft {float: left; width: 350px;}
.socialmedia-wrapper .col.colright .socialmedia-box-rowleft .socialmedia-box {width: 269px; padding: 10px 22px; min-height: 10px; margin: 5px 0 15px 0;}
.socialmedia-wrapper .col.colright .socialmedia-box-rowright .socialmedia-box {width: 178px;}
.socialmedia-wrapper .col.colright .socialmedia-box-rowright .socialmedia-box .link-icon {margin: 0px 0 0 0;}
.socialmedia-wrapper .col.colright .socialmedia-box-rowleft .socialmedia-box p {clear: both; overflow: hidden; text-align: left; font-size: 14px; font-weight: bold;}
.socialmedia-box-rowright {float: right; width: 443px;}
.youtubbe-video {float: left; position: relative; width: 394px; padding: 10px; border-radius: 20px; background: #636466; margin: -10px 0 0 15px;}
.human .heart {margin: 60px 0 0 13px;}
.youtubbe-video h3 {font-size: 18px; color: #fff; line-height: none; margin: 0;}
.controls {float: right; clear: right; margin: 0 -100px 0 0;}
.controls a {float: left; margin: 0 25px -40px 0;}
.teeth-animation {position: relative; float: right; margin: 40px 40px 0 0; width: 120px; padding: 10px; height: 130px; border-radius: 50%; background: #6ebce9; z-index: 9999;}
.teeth-animation .top1 {float: left; margin: 10px 0 10px 10px;}
.teeth-hover {position: absolute; left: 20px; top: 20px; z-index: 6666; display: block;}
.chronic-conditions .teeth-animation {margin: 0 !important;}



/* --------------------- company ---------------------- */

#company { float:left; width: 1147px; background: #004462; padding-right: 30px;}
#company .wrap{ margin-left:0 !important; }
#company .left-column {float: left; margin: -30px 0; width: 273px; position: relative;}
#company .right-column {float: right; padding: 0 40px 0 0; width: 795px;}
#company .right-column h1 {font-size: 80px; margin: 0; padding: 0; line-height: normal; color: #004462;}

.accordion {list-style: none; clear: both; overflow: hidden; padding: 10px 0 0 20px;}
.accordion h2,.financialSummary .accordion h2 {font-size: 19px; text-transform: capitalize; color: #444444; cursor: pointer; float: left; background: url(../img/accorian-bg.gif) no-repeat left -28px; padding: 0 0 0 28px; margin: 5px 0;}
.accordion .content {clear: both; overflow: hidden; padding: 0 0 0 38px;}
.accordion h2.active {background: url(../img/accorian-bg.gif) no-repeat left 6px;}
.accordion h2 span {float: left; padding: 0 0 3px 0; width: 728px; min-height: 32px; line-height: 28px; border-bottom: 1px solid #7a7a7c;}
.accordion .column {float: left; width: 333px;}
.accordion .column2 {width: 400px;}
.accordion .column p {padding: 6px 0; color: #6b696e; margin: 0; font-size: 13px;}
.accordion .column p strong {display: block; font-size: 15px; color: #444444;}
.goto-back {float: left; margin: 40px 0 0 280px;}
.accordion h2 span strong {float: right; font-weight: normal;}

/*financialSummary*/
#financials{ float:left; width: 1895px !important; background: #636366; }
#financials .wrap{ margin:20px 0 20px !important; }
#financials .left-column {float: left; width: 241px;}
.financialSummary {float: left; width: 620px; padding: 30px 0 0 10px;}
.financialSummary h1 {font-size: 50px; margin: 0; color: #21afa4; padding: 0;}
.financialSummary .heading span {display: block; font-size: 12px; color: #444;}
.financialSummary .heading {display: block; font-size: 18px; color: #21afa4;}
.financialSummary-details {float: left; width: 628px;}
.financialSummary .accordion h2 span {font-size: 19px;}
.financialSummary .accordion h2 {background: url(../img/accorian-bg2.gif) no-repeat left -38px !important;}
.financialSummary .accordion h2 span {width: 575px !important;}
.financialSummary .accordion h2.active {background: url(../img/accorian-bg2.gif) no-repeat left 6px !important;}
.financialSummary ul {list-style: none; clear: both; overflow: hidden; margin: 0; padding: 0 0 10px 20px;}
.financialSummary ul li {float: left; width: 100%; border-bottom: 1px dotted #333; font-size: 13px; line-height: 24px; color: #444;}
.financialSummary ul li span {float: left;}
.financialSummary .content {padding: 0;}
.financialSummary ul li strong {float: right; padding: 0 3px 0 0;}
.financialSummary ul li.result-tab {font-weight: bold; border-bottom: 1px dotted #333;}

.total-tab {border-top: 1px solid #444; min-width: 120px; text-align: right;}
.goto-forword {float: right; margin: 40px 200px 0 0;}
.middle-col {float: left; width: 920px; padding: 0 0 0 35px; background: url(../img/symbol.png) no-repeat 518px 10px;}
.middle-col h1 {font-size: 64px; color: #21afa4; margin: 40px 0 0 0; text-transform: capitalize;}
.middle-col-content {float: left; padding: 0 0 0 40px; width: 806px; min-height: 500px;}
.middle-col-content h2 {font-size: 30px; color: #636366; margin: 0;}
.middle-col-content-left {float: left; width: 365px;}
.middle-col-content-left p, .middle-col-content-right p {padding: 8px 0 0 0; font-size: 14px; color: #444; margin: 0;}
.middle-col-content-right {float: right; width: 300px; padding: 145px 0 0 0;}
.middle-col-content-right h3 {font-size: 30px; text-transform: capitalize; color: #21afa4; margin: 0; text-align: right;}
.middle-col-content-right h3 span {display: block;}
.middle-col-content-right p {padding: 20px 0 0 100px;}
.arrow-animation { float: right; height: 290px; left: 432px; margin: 0; overflow: hidden; padding: 0; position: absolute; top: 300px; width: 445px; z-index: 100; }
.arrow-animation li { list-style: none; float: left; margin: 0 -9px 0 0;}
.arrow-animation li > img{ position: absolute; }
.arrow-animation li.level-one {margin-top: 153px;}
.arrow-animation li.level-two {margin-top: 115px;}
.arrow-animation li.level-three {margin-top: 65px;}
.middle-col .goto-back {margin: -70px 0 0 560px; position: relative; z-index: 9999;}
.middle-col .goto-forword {margin-top: -70px;}

/* custom animation */
.heart {
	-webkit-animation: heart 1s linear infinite;
	-moz-animation: heart 1s linear infinite;
	-ms-animation: heart 1s linear infinite;
	animation: heart 1s linear infinite;
}

@keyframes "heart" {
 0% {
    -webkit-transform: scale(1.1);
   	-moz-transform: scale(1.1);
   	-o-transform: scale(1.1);
   	-ms-transform: scale(1.1);
   	transform: scale(1.1);
 }
 50% {
    -webkit-transform: scale(0.8);
   	-moz-transform: scale(0.8);
   	-o-transform: scale(0.8);
   	-ms-transform: scale(0.8);
   	transform: scale(0.8);
 }
 100% {
    -webkit-transform: scale(1);
   	-moz-transform: scale(1);
   	-o-transform: scale(1);
   	-ms-transform: scale(1);
   	transform: scale(1);
 }

}

@-moz-keyframes heart {
 0% {
   -moz-transform: scale(1.1);
   transform: scale(1.1);
 }
 50% {
   -moz-transform: scale(0.8);
   transform: scale(0.8);
 }
 100% {
   -moz-transform: scale(1);
   transform: scale(1);
 }

}

@-webkit-keyframes "heart" {
 0% {
   -webkit-transform: scale(1.1);
   transform: scale(1.1);
 }
 50% {
   -webkit-transform: scale(0.8);
   transform: scale(0.8);
 }
 100% {
   -webkit-transform: scale(1);
   transform: scale(1);
 }

}

@-ms-keyframes "heart" {
 0% {
   -ms-transform: scale(1.1);
   transform: scale(1.1);
 }
 50% {
   -ms-transform: scale(0.8);
   transform: scale(0.8);
 }
 100% {
   -ms-transform: scale(1);
   transform: scale(1);
 }

}